.footer {
	color: #333333;
	background-color: #f5f5f5;
	text-align: center;
	padding-bottom: 20px;
	.footer-flex {
		padding: 40px 0;
		margin: 0 10% 20px;
		display: flex;
		flex-wrap: nowrap;
		border-bottom: 1px solid #dddddd;
		.footer-flex-item {
			flex: 1;
			justify-content: center;
			font-size: 24px;
			.footer-flex-item-list {
				font-size: 20px;
				padding: 20px 0 50px;
			}
		}
		.footer-flex-kefu {
			flex: 1;
			text-align: right;
			h3 {
				font-size: 22px;
			}
			div {
				font-size: 18px;
				margin-bottom: 20px;
			}
		}
	}
}
