.index-option {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.index-list {
	display: flex;
	flex-wrap: wrap;
	.index-list-item {
		padding: 0 5px 10px;
	}
}
.backUp {
	width: 120px;
	height: 120px;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	position: relative;
	border-radius: 50%;
	z-index: 999;
	margin-top: -100px;
	margin-left: -50px;
	.backUp-icon {
		font-size: 70px;
		line-height: 140px;
		color: #999999;
	}
}
